# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

i18n:
     name: "Finalizing your installation"

dontChroot: false
timeout: 20
script:
    - "-rm -rvf @@ROOT@@/etc/sudoers.d/g_wheel"
    - "-rm -rvf @@ROOT@@/etc/systemd/system/getty@tty1.service.d"
    - "-rm -rvf @@ROOT@@/etc/systemd/system/etc-pacman.d-gnupg.mount"
    - "-rm -rvf @@ROOT@@/root/.automated_script.sh"
    - "-rm -rvf @@ROOT@@/root/.zlogin"
    - "-rm -rvf @@ROOT@@/etc/sddm.conf.d/autologin.conf"
    #- "-rm @@ROOT@@/home/*/*/calamares.desktop"
